<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54c6643662649edb215c9808469901c" Name="Diagram1">
        <EntityTypeShape EntityType="WeddingDatabaseModel.BALLROOM" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.BALLROOMTYPE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.DISH" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.DISHTYPE" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.FUNCTION" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.INVOICE" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.MENU" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.PARAMETER" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.PERMISSION" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.REPORTDETAIL" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.ROLE" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.SALESREPORT" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.SERVE" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.SERVICE" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.SHIFT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDatabaseModel.WEDDING" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_BALLROOM_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_WEDDING_BALLROOMID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_DISHED_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_MENU_DISHID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_EMPLOYEES_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_INVOICES_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_PERMISSION_FUNCTIONID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_INVOICES_PAID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_INVOICES_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_MENU_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_PERMISSION_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_REPORTDETAIL_REPORTMONTH" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_SERVE_SERVICEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_SERVE_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDatabaseModel.FK_WEDDING_SHIFTID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>