<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43966704d9d4e5da07e050a648527f3" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="WeddingDBModel.BALLROOM" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.BALLROOMTYPE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.DISH" Width="2.375" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.DISHTYPE" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.FUNCTION" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.INVOICE" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.MENU" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.PARAMETER" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.PERMISSION" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.REPORTDETAIL" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.ROLE" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.SALESREPORT" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.SERVE" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.SERVICE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.SHIFT" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingDBModel.WEDDING" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WeddingDBModel.FK_BALLROOM_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_WEDDING_BALLROOMID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_DISHED_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_MENU_DISHID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_EMPLOYEES_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_INVOICES_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_PERMISSION_FUNCTIONID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_INVOICES_PAID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_INVOICES_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_MENU_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_PERMISSION_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_REPORTDETAIL_REPORTMONTH" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_SERVE_SERVICEID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_SERVE_WEDDINGID" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingDBModel.FK_WEDDING_SHIFTID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>